{
  "name": "AuralisOS",
  "short_name": "AuralisOS",
	"description": "AuralisOS is an open-source web-based operating system inspired by Ubuntu Linux and Windows made with React.js by NanoKim.",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0D1114",
  "background_color": "#0D1114",
  "display": "standalone"
}
